;
; mmsync.ini
;
; Definition file for syncing library with MusicMaster

[SchedCodes]
BOO=BOO
CGOLD=P
CHITS=P
CPOWER=P
CURRENT=C
RECURRENT=R
GOLD=G
FIREWORKS=4TH
G70S=70
G80S=80
G90S=90
POP2K=00
GGOLD=G
GHITS=R
GPOWER=R
JULY4=4TH
NEWMUSIC=NEW
PENDING=PND
REMOVE=REM
REQ=REQ
XMASGOOD=XMG
XMASMEH=XMM
XMASPOP=XMP
XMASSANTA=XMS

;
; Map Rivendell Groups to a MusicMaster Category
;
[Groups]
BEDS=BED
BUMPERS=BMP
CALENDAR=CAL
DROPS=DRP
ELEMENTS=ELE
EVENTS=EVT
HOLIDAY=HOL
LEGAL=LGL
MACROS=MAC
MUSIC=MUS
PODCASTS=POD
PROGRAMS=PGM
PROMOS=PRO
PSAS=PSA
PYPAD=PYP
SWEEPERS=SWP
TEMP=TMP
TEST=TST
TRAFFIC=TRF
VERSE=VRS
VOICEOVER=VT
WEATHER=WEA
