; pypad_icecast2.conf
;
; This is the sample configuration file for the 'pypad_icecast2.py' module for 
; Rivendell, which can be used to update the metadata on an Icecast2 
; mountpoint using Now & Next data.


; Section Header
;
; One section per Icecast2 mountpoint is configured, starting with 
; 'Icecast1' and working up consecutively
[Icecast1]

; User Name
;
; The username of the Icecast2 account to which to send updates.
Username=source

; Password
;
; The password of the Icecast2 account to which to send updates.
Password=hackme

; Host Name
;
; The fully-qualified domain name or IP address of the Icecast2 server
Hostname=icecast.example.com

; Host Port
;
; The TCP port number of the Icecast2 server
Tcpport=8000

; Mountpoint
;
; The Icecast2 mountpoint
Mountpoint=/audio.mp3

; Format String.  The metadata to be sent each time RDAirPlay changes
; play state, including any wildcards as placeholders for metadata values.
;
; The list of available wildcards can be found in the 'metadata_wildcards.txt'
; file in the Rivendell documentation directory.
;
FormatString=%t

; Log Selection
;
; Set the status for each log to 'Yes', 'No' or 'Onair' to indicate whether
; state changes on that log should be output to this account.  If set
; to 'Onair', then output will be generated only if RDAirPlays OnAir flag
; is active.
MasterLog=Yes
Aux1Log=Yes
Aux2Log=Yes
VLog101=No
VLog102=No
VLog103=No
VLog104=No
VLog105=No
VLog106=No
VLog107=No
VLog108=No
VLog109=No
VLog110=No
VLog111=No
VLog112=No
VLog113=No
VLog114=No
VLog115=No
VLog116=No
VLog117=No
VLog118=No
VLog119=No
VLog120=No


; Additional Icecast2 mountpoints can be configured by adding new sections...
;[Icecast2]
;Username=source
;Password=letmein
;Hostname=anotherone.example.com
;Tcpport=80
;Mountpoint=moreaudio.mp3
;FormatString=%t by %a
;MasterLog=Yes
;Aux1Log=No
;Aux2Log=Onair
;VLog101=No
;VLog102=No
;VLog103=No
;VLog104=No
;VLog105=No
;VLog106=No
;VLog107=No
;VLog108=No
;VLog109=No
;VLog110=No
;VLog111=No
;VLog112=No
;VLog113=No
;VLog114=No
;VLog115=No
;VLog116=No
;VLog117=No
;VLog118=No
;VLog119=No
;VLog120=No
